<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title data-project="name">Finda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generic 'find-a' app for geographic datasets">
    <meta name="author" content="Code for Boston">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/properties.css">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
         <!--Brand and Toggle get grouped for better mobile display-->
        <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#finda-navbar-collapse">
           <span class="sr-only">Toggle Navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <img class="brand_image" data-project="logo" alt="Finda" src="img/logo.png" /> <!-- This is the logo of the deploying organization. Make sure to change the alt text to your company name! -->
         <a class="navbar-brand" data-project="name" href="">Finda</a> <!-- This is the name of the map -->
        </div>

        <!--Collected the nav links and content for toggling-->
        <div class="collapse navbar-collapse" id="finda-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#about">About</a></li>
          </ul>
          <form id="search" class="navbar-form dropdown" role="search">
            <div class="form-group">
              <input type="text" class="address form-control" placeholder="Enter an address..." title="Data © OpenStreetMap contributors, ODbL 1.0. http://www.openstreetmap.org/copyright">
            </div>
            <button type="submit" class="btn btn-default" title="Data © OpenStreetMap contributors, ODbL 1.0. http://www.openstreetmap.org/copyright">Locate</button>
            <div id="search-results" class="dropdown-menu">
              <div class="help"></div>
              <p class="suggested">Suggested results:</p>
              <ul></ul>
            </div>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div id="list" class="control control-sidebar"></div>
      <div id="facets" class="control control-sidebar"></div>
      <div id="map"></div>
      <div id="info" class="control">
        <button type="button" class="close">&times;</button>
      </div>
    </div>

    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="aboutLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="aboutLabel">About <span data-project="name">Finda</span></h4>
          </div>
          <div class="modal-body">
            <div data-project="description">Finda is a generic "find-a" app for geographic datasets.</div>
            <h5 data-project="contact">Please send feedback, ideas, and bug reports to our <a href="https://github.com/codeforboston/finda/issues" target="_blank">Github</a> page.</h5>
            <hr>
            <h4>About Code for Boston</h4>
            <p>Code for Boston is a volunteer group of civic-minded developers, designers, urban planners, citizen activists, data geeks and more. Part of the <a href="http://brigade.codeforamerica.org">Code for America Brigade</a> program, we work with Boston-area city governments and local communities to build open-source civic apps, open public data sources, and generally help to leverage technology for use in the public sphere.</p>
            <p>Feel free to stop by one of our <a href="http://www.meetup.com/Code-for-Boston" target="_blank">Weekly Hack Nights</a>, <a href="http://www.github.com/codeforboston" target="_blank">check us out on Github</a>, or simply <a href="mailto:boston-admin@codeforamerica.org"> drop us a line!</a></p>
          </div>
          <div class="modal-footer">
            <script type='text/javascript'>(function(){document.write("<img src='http://bostonbuilt.org/icon.php?q=built_in_boston_color_fancy.png&u=" + window.location.host + "' />");})();</script>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="loading" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <h4></h4>
          </div>
        </div>
      </div>
    </div>
    <!--[if lt IE 9]>
    <script src="lib/es5-shim.min.js"></script>
    <script src="lib/es5-sham.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="src/script.js"></script>
  </body>
</html>
