<!DOCTYPE html>
<html>
  <head>
    <title>FaaS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <img class="brand_image" alt="FaaS" src="img/logo.png">
        <a class="navbar-brand" data-project="name" href="">FaaS</a>
      </div>
    </nav>
    <div class="container">
      <p>
        <h3>
          Finda-as-a-Service (FaaS) gives everyone an easy way to show off their data without having to fork and deploy a Finda instance themselves.  Just put in a Gist, and we'll do the rest!
        </h3>
      </p>
      <div class="jumbotron">
        <h2>Enter a Gist URL or SHA to get started!</h2>
        <form class="form-inline" id="enter">
          <input class="form-control input-lg" type="text" name="url_or_sha" id="url_or_sha" placeholder="Full Gist SHA or URL..."/>
          <button class="btn btn-primary btn-large">Go</button>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
